<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zG4-sM-pYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas-->
        <scene sceneID="Zk0-J2-rmN">
            <objects>
                <viewController id="zG4-sM-pYb" customClass="CanvasViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfN-fP-oBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="243" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-Jj-eYW">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-Pw-zge">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearCanvasTap:" destination="zG4-sM-pYb" eventType="touchUpInside" id="hPI-dc-RuX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-wG-mF9">
                                        <rect key="frame" x="303" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Recognise"/>
                                        <connections>
                                            <action selector="recogniseTap:" destination="zG4-sM-pYb" eventType="touchUpInside" id="4Al-zh-xkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyN-Qz-1Rs" customClass="CanvasView" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="95" width="280" height="280"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="YTB-86-g5z"/>
                                    <constraint firstAttribute="width" constant="280" id="zSh-SX-DO5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dga-m7-e6d">
                                <rect key="frame" x="8" y="610" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rv-na-1C5" firstAttribute="bottom" secondItem="dga-m7-e6d" secondAttribute="bottom" constant="8" id="P6v-k4-Fak"/>
                            <constraint firstItem="5rv-na-1C5" firstAttribute="trailing" secondItem="OVR-Jj-eYW" secondAttribute="trailing" id="Q95-cX-KF4"/>
                            <constraint firstItem="dga-m7-e6d" firstAttribute="leading" secondItem="5rv-na-1C5" secondAttribute="leading" constant="8" id="cry-Kn-aXR"/>
                            <constraint firstItem="OVR-Jj-eYW" firstAttribute="top" secondItem="5rv-na-1C5" secondAttribute="top" id="q44-n7-MRj"/>
                            <constraint firstItem="5rv-na-1C5" firstAttribute="trailing" secondItem="dga-m7-e6d" secondAttribute="trailing" constant="8" id="st8-em-OPt"/>
                            <constraint firstItem="vyN-Qz-1Rs" firstAttribute="centerX" secondItem="OVR-Jj-eYW" secondAttribute="centerX" id="tIb-jL-CV6"/>
                            <constraint firstItem="vyN-Qz-1Rs" firstAttribute="top" secondItem="OVR-Jj-eYW" secondAttribute="bottom" constant="45" id="uR7-uk-dE1"/>
                            <constraint firstItem="OVR-Jj-eYW" firstAttribute="leading" secondItem="5rv-na-1C5" secondAttribute="leading" id="w9J-9V-AXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rv-na-1C5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canvas" image="tab-bar-icon-draw" id="WVD-3x-qys"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="vyN-Qz-1Rs" id="FbE-by-tLy"/>
                        <outlet property="recognitionLabel" destination="dga-m7-e6d" id="UHk-Pr-MAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIU-bc-7Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-icon-draw" width="16" height="16"/>
    </resources>
</document>
