<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfT-79-l55">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CanvasScreen-->
        <scene sceneID="cZT-Eq-3Wh">
            <objects>
                <viewControllerPlaceholder storyboardName="CanvasScreen" id="jXL-CZ-zih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Canvas" image="tab-bar-icon-draw" landscapeImage="tab-bar-icon-draw" largeContentSizeImage="tab-bar-icon-draw" badgeValue="1" selectedImage="tab-bar-icon-draw" id="dEU-g9-kOU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rp-gp-v2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YfZ-vY-M8A">
            <objects>
                <tabBarController id="dfT-79-l55" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yz-Md-SmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jXL-CZ-zih" kind="relationship" relationship="viewControllers" id="JZX-Zf-RVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8R-rY-QHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-icon-draw" width="16" height="16"/>
    </resources>
</document>
